// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

#ifndef NIFPLUGINS
#define DLLNAME "NifImport.dlu"  // DLL Name
#define DLLDESCRIPTION "3ds Max Nif Importer"
#include "..\nifcommon\nifversion.rc"  
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NIF_PANEL DIALOGEX 0, 0, 267, 301
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Import Nif - modified by prog for LaxeLore (c) 2019"
FONT 8, "Segoe UI Semilight", 350, 0, 0x0
BEGIN
    GROUPBOX        "General Options:",IDC_STATIC,7,7,253,33
    LTEXT           "Game:",IDC_STATIC,11,20,31,8
    COMBOBOX        IDC_CB_GAME,37,18,123,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Auto Detect",IDC_CHK_AUTO_DETECT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,167,16,57,16
    GROUPBOX        "Import:",IDC_STATIC,7,44,114,75
    CONTROL         "&Lights",IDC_CHK_LIGHTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,57,67,10
    CONTROL         "Cameras",IDC_CHK_CAMERA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,73,67,10
    CONTROL         "Co&llision",IDC_CHK_COLL,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,88,67,10
    CONTROL         "Furniture &Markers",IDC_CHK_FURN,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,103,67,10
    GROUPBOX        "Geometry:",IDC_STATIC,123,44,137,75
    CONTROL         "Vertex &Colors",IDC_CHK_VCOLORS,"Button",BS_AUTO3STATE | WS_TABSTOP,129,54,67,10
    CONTROL         "S&kin Modifier",IDC_CHK_SKIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,66,67,10
    CONTROL         "Auto Sm&ooth Mesh",IDC_CHK_AUTOSMOOTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,78,76,11
    CONTROL         "Remove &Illegal Faces",IDC_CHK_ILLEGAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,90,80,11
    GROUPBOX        "Animation:",IDC_STATIC,7,119,114,71
    CONTROL         "Import &Animation",IDC_CHK_ANIMATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,132,67,10
    CONTROL         "Clear Animation",IDC_CHK_CLEARANIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,146,73,10
    CONTROL         "Add Key Notes",IDC_CHK_KEYNOTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,160,72,10
    CONTROL         "Add Time Tags",IDC_CHK_TIMETAGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,174,72,10
    GROUPBOX        "Miscellaneous:",IDC_STATIC,123,119,137,71
    CONTROL         "Flip U&V",IDC_CHK_FLIP_UV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,130,47,10
    CONTROL         "&Render Textures in View",IDC_CHK_SHOW_TEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,141,88,10
    CONTROL         "Ignore User Prop Buffers",IDC_CHK_UPB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,152,89,10
    GROUPBOX        "Skeleton:",IDC_STATIC,7,188,253,56
    CONTROL         "Import &Skeleton",IDC_CHK_BONES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,200,67,10
    CONTROL         "Remove &Unused Bones",IDC_CHK_REM_BONES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,213,88,10
    CONTROL         "Use &Biped",IDC_CHK_BIPED,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,110,200,87,10
    EDITTEXT        IDC_ED_SKELETON,12,226,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE,184,226,16,13
    DEFPUSHBUTTON   "&Import",IDOK,5,280,34,14
    PUSHBUTTON      "&Cancel",IDCANCEL,45,280,33,14
    CONTROL         "Ignore Root Node",IDC_CHK_IGNORE_ROOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,163,89,10
    LTEXT           "niftools.sourceforge.net",IDC_LBL_LINK,100,249,80,8,SS_NOTIFY | SS_CENTERIMAGE
    LTEXT           "Wiki",IDC_LBL_WIKI,185,249,16,8,SS_NOTIFY | SS_CENTERIMAGE
    CONTROL         "Weld Vertices",IDC_CHK_WELD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,102,57,11
    EDITTEXT        IDC_EDIT_WELDTHRESH,191,101,60,14,ES_AUTOHSCROLL
    CONTROL         "Use Niftools Shader",IDC_CHK_USE_SHADER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,175,89,10
    CONTROL         "Create w/ Dummy Nodes",IDC_CHK_DUMMY_NODES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,213,92,10
    LTEXT           "RegnumPT - www.regnumpristontale.com",IDC_LBL_REGNUM,51,262,144,8
END

IDD_KF_PANEL DIALOGEX 0, 0, 269, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Import KF - modified by prog for LaxeLore (c) 2019"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Import:",-1,7,6,255,51
    CONTROL         "Clear Animation",IDC_CHK_CLEARANIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,18,72,10
    CONTROL         "Add Key Notes",IDC_CHK_KEYNOTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,31,72,10
    CONTROL         "Add Time Tags",IDC_CHK_TIMETAGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,44,72,10
    DEFPUSHBUTTON   "&Import",IDOK,87,92,34,14
    PUSHBUTTON      "&Cancel",IDCANCEL,126,92,33,14
    LTEXT           "niftools.sourceforge.net",IDC_LBL_LINK,89,62,80,8,SS_NOTIFY | SS_CENTERIMAGE
    LTEXT           "Wiki",IDC_LBL_WIKI,172,62,16,9,SS_NOTIFY | SS_CENTERIMAGE
    LTEXT           "RegnumPT - www.regnumpristontale.com",IDC_LBL_REGNUM,69,76,141,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_NIF_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
    END

    IDD_KF_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\r\n"
    "#ifndef NIFPLUGINS\r\n"
    "#define DLLNAME ""NifImport.dlu""  // DLL Name\r\n"
    "#define DLLDESCRIPTION ""3ds Max Nif Importer""\r\n"
    "#include ""..\\nifcommon\\nifversion.rc""  \r\n"
    "#endif\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_NIF_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_KF_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "Importer for NIF files"
    IDS_CATEGORY            "NifTools"
    IDS_CLASS_NAME          "Niftools_Nif_Importer"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

